<?php
return [
    'malformed_data' => 'Malformed data',
    'user_exists' => 'User already exists with entered information',
    'pass_confirmation_same' => 'Those passwords didnt match, Try again.',
    'enter_user_name' => 'Please enter user name',
    'enter_email' => 'Please enter email',
    'password_validation_error' => 'Password length should be 4 characters over',
    'email_validation_error' => 'Not email form',
    'thanks_reg' => 'Thanks for registration!',
    'incorrect_login' => 'Incorrect email or password or approve',
    'signed_out' => 'User successfully signed out',
    'please_login' => 'Please Login',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'not_allowed_admin_permission' => 'Not allowed admin permission',
    'not_find_user' => 'Not find user',
    'updated_success' => 'Updated Success',
    'enter_new_password' => 'Please enter new password',
    'enter_robot_serial' => 'Please enter robot serial',
    'enter_robot_name' => 'Please enter robot name',
    'robot_exists' => 'Robot already exists with entered information',
    'robot_not_exist' => 'The information for the current robot does not exist',
    'robot_deleted_successfully' => 'Robot was deleted successfully',
    'hospital_room_exists' => 'This hospital room already exists',
    'hospital_room_not_found' => 'No hospital room matches the given information',
    'enter_robot_number' => 'Please enter robot number',
    'robot_signed_out' => 'Robot successfully signed out',
    'enter_unit' => 'Please enter unit',
    'enter_floor' => 'Please enter floor',
    'enter_corridor_number' => 'Please enter corridor number',
    'enter_room_number' => 'Please enter room number',
    'enter_spots_count' => 'Please enter spots count',
    'enter_duration' => 'Please enter duration',
    'enter_room_size' => 'Please enter room size',
    'enter_rooms' => 'Please enter rooms to be inserted',
    'incorrect_login_robot' => 'Incorrect serial or password or approve',
    'select_robot' => 'Please select an robot',
    'all_robot' => 'All robot',
    'enter_table_id' => 'Please enter table id',
    'enter_user_id' => 'Please enter user',
    'enter_date' => 'Please enter date',

    'enter_old_room' => 'The old hospital room information are not found',
    'enter_new_room' => 'The updated hospital room information are not found',
];
